.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/Card.css */
.card {
  background-color: #F0FBFF;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
}

.header-small {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
}

.header-large {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 18px;
}

.text-main {
  font-size: 14px;
  margin-bottom: 10px;
}

.text-date {
  font-size: 14px;
  color: #666;
}